# SpringBoot-Practice

./: .gitignore  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci-cd.yml
docker/: Dockerfile  docker-compose-dev.yml  docker-compose-local.yml  docker-compose.yml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/article/: article.adoc
src/main/java/site/practice/: PracticeApplication.java
src/main/java/site/practice/common/exception/: CommonErrorCode.java  CommonExceptionHandler.java
src/main/java/site/practice/common/response/: ApiResponse.java  ErrorCode.java  SuccessCode.java
src/main/java/site/practice/config/: SwaggerConfig.java
src/main/java/site/practice/controller/: ArticleController.java
src/main/java/site/practice/docs/: ArticleControllerDocs.java
src/main/java/site/practice/dto/: ArticleSuccessCode.java  CreateArticleRequestDto.java  GetArticleResponseDto.java  GetArticlesResponseDto.java  UpdateArticleRequestDto.java
src/main/java/site/practice/entity/: Article.java
src/main/java/site/practice/exception/: ArticleException.java  ArticleNotFoundException.java
src/main/java/site/practice/repository/: ArticleRepository.java
src/main/java/site/practice/service/: ArticleService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/site/practice/: PracticeApplicationTests.java
src/test/java/site/practice/docs/: RestDocsSupport.java
src/test/java/site/practice/docs/article/: ArticleControllerDocsTest.java
src/test/resources/org/springframework/restdocs/templates/: path-parameters.snippet  response-fields.snippet
