plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id("org.asciidoctor.jvm.convert") version "4.0.4"
}

group = 'site.practice'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	asciidoctorExt
}

repositories {
	mavenCentral()
}

dependencies {
	//Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	// RestDocs
	asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

ext {
	activeProfile = project.hasProperty('spring.profiles.active') ? project.property('spring.profiles.active') : 'default'
	snippetsDir = file('build/generated-snippets')
}

tasks.register('restDocsTest', Test) {
	description = "Run only REST Docs related tests"
	group = "verification"

	outputs.dir snippetsDir

	useJUnitPlatform()
	filter {
		includeTestsMatching "*.docs.*"
	}

	onlyIf {
		activeProfile != 'prod'
	}
}

asciidoctor {
	inputs.dir snippetsDir
	configurations 'asciidoctorExt'

	sources {
		include("**/index.adoc")
	}

	baseDirFollowsSourceFile()
	dependsOn restDocsTest

	onlyIf {
		activeProfile != 'prod'
	}
}

bootJar {
	dependsOn asciidoctor
	from("${asciidoctor.outputDir}") {
		into 'static/docs'
	}
}

tasks.register('cleanCopiedDocs', Delete) {
	delete 'src/main/resources/static/docs'
}

tasks.register('copyDocument', Copy) {
	dependsOn tasks.named('cleanCopiedDocs'), asciidoctor
	from file("build/docs/asciidoc")
	into file("src/main/resources/static/docs")
}

tasks.build {
	dependsOn tasks.named('copyDocument')
}
